Configuration:
	List of benchmarks to run: fio  (BENCHMARKS)
	Target path for tests: /target  (TARGET_PATH)
	Number of test iterations to run: 1  (ITERATIONS)
	Random startup delay (s): 0  (STARTUP_DELAY)
	Random delay between iterations (s): 0  (RAND_THINK)
	Delete contents of target dir on startup: 0  (DELETE_FIRST)
	File size for fio benchmark: 300000  (FIO_CAPACITY_MB)
	Runtime for individual fio tests (s): 1800  (FIO_RUNTIME)
	Git repo to use for clone test: https://github.com/eclipse/che  (CLONE_REPO)
Benchmark: fio
	Max write bandwidth: 219 MiB/s
	Max read bandwidth: 690 MiB/s
	Write I/O latency: 38.702 ms  (50%=5.21, 90%=121.111, 95%=183.501, 99%=337.641)
	Read I/O latency: 17.62 ms  (50%=13.435, 90%=27.656, 95%=43.778, 99%=109.576)
	Max write throughput: 819 IOPS
	Max read throughput: 1929 IOPS
