Configuration:
        List of benchmarks to run: fio  (BENCHMARKS)
        Target path for tests: /target  (TARGET_PATH)
        Number of test iterations to run: 1  (ITERATIONS)
        Random startup delay (s): 0  (STARTUP_DELAY)
        Random delay between iterations (s): 0  (RAND_THINK)
        Delete contents of target dir on startup: 0  (DELETE_FIRST)
        File size for fio benchmark: 300000  (FIO_CAPACITY_MB)
        Runtime for individual fio tests (s): 1800  (FIO_RUNTIME)
        Git repo to use for clone test: https://github.com/eclipse/che  (CLONE_REPO)
Benchmark: fio
        Max write bandwidth: 1047 MiB/s
        Max read bandwidth: 1224 MiB/s
        Write I/O latency: 0.29 ms  (50%=0.249, 90%=0.358, 95%=0.399, 99%=0.807)
        Read I/O latency: 0.327 ms  (50%=0.309, 90%=0.375, 95%=0.416, 99%=0.823)
        Max write throughput: 31251 IOPS
        Max read throughput: 37211 IOPS
