Configuration:
	List of benchmarks to run: fio  (BENCHMARKS)
	Target path for tests: /target  (TARGET_PATH)
	Number of test iterations to run: 10  (ITERATIONS)
	Random startup delay (s): 0  (STARTUP_DELAY)
	Random delay between iterations (s): 0  (RAND_THINK)
	Delete contents of target dir on startup: 0  (DELETE_FIRST)
	File size for fio benchmark: 600000  (FIO_CAPACITY_MB)
	Runtime for individual fio tests (s): 1800  (FIO_RUNTIME)
	Git repo to use for clone test: https://github.com/eclipse/che  (CLONE_REPO)
Benchmark: fio
	Max write bandwidth: 183 MiB/s
	Max read bandwidth: 1030 MiB/s
	Write I/O latency: 53.705 ms  (50%=10.682, 90%=160.432, 95%=258.998, 99%=526.385)
	Read I/O latency: 12.017 ms  (50%=9.765, 90%=24.248, 95%=35.914, 99%=93.848)
	Max write throughput: 545 IOPS
	Max read throughput: 2978 IOPS
Benchmark: fio
	Max write bandwidth: 183 MiB/s
	Max read bandwidth: 1035 MiB/s
	Write I/O latency: 52.294 ms  (50%=10.027, 90%=166.724, 95%=252.707, 99%=455.082)
	Read I/O latency: 11.802 ms  (50%=9.765, 90%=23.462, 95%=34.865, 99%=93.848)
	Max write throughput: 585 IOPS
	Max read throughput: 2980 IOPS
Benchmark: fio
	Max write bandwidth: 206 MiB/s
	Max read bandwidth: 1006 MiB/s
	Write I/O latency: 44.005 ms  (50%=6.062, 90%=141.558, 95%=210.764, 99%=379.585)
	Read I/O latency: 13.057 ms  (50%=10.945, 90%=23.986, 95%=35.914, 99%=98.042)
	Max write throughput: 702 IOPS
	Max read throughput: 2763 IOPS
Benchmark: fio
	Max write bandwidth: 207 MiB/s
	Max read bandwidth: 1019 MiB/s
	Write I/O latency: 45.881 ms  (50%=6.849, 90%=145.752, 95%=212.861, 99%=375.39)
	Read I/O latency: 12.961 ms  (50%=10.945, 90%=23.724, 95%=34.865, 99%=99.09)
	Max write throughput: 713 IOPS
	Max read throughput: 2728 IOPS
Benchmark: fio
	Max write bandwidth: 209 MiB/s
	Max read bandwidth: 959 MiB/s
	Write I/O latency: 42.342 ms  (50%=5.669, 90%=135.266, 95%=204.472, 99%=371.196)
	Read I/O latency: 13.288 ms  (50%=11.207, 90%=23.986, 95%=35.914, 99%=101.188)
	Max write throughput: 620 IOPS
	Max read throughput: 2736 IOPS
Benchmark: fio
	Max write bandwidth: 209 MiB/s
	Max read bandwidth: 955 MiB/s
	Write I/O latency: 43.086 ms  (50%=6.062, 90%=137.363, 95%=204.472, 99%=358.613)
	Read I/O latency: 12.785 ms  (50%=10.813, 90%=22.938, 95%=34.341, 99%=96.993)
	Max write throughput: 570 IOPS
	Max read throughput: 2759 IOPS
Benchmark: fio
	Max write bandwidth: 202 MiB/s
	Max read bandwidth: 1013 MiB/s
	Write I/O latency: 44.162 ms  (50%=6.914, 90%=137.363, 95%=210.764, 99%=387.973)
	Read I/O latency: 12.381 ms  (50%=10.551, 90%=22.938, 95%=33.817, 99%=92.799)
	Max write throughput: 604 IOPS
	Max read throughput: 2810 IOPS
Benchmark: fio
	Max write bandwidth: 200 MiB/s
	Max read bandwidth: 1024 MiB/s
	Write I/O latency: 42.928 ms  (50%=5.341, 90%=139.461, 95%=210.764, 99%=392.167)
	Read I/O latency: 12.696 ms  (50%=10.682, 90%=22.938, 95%=34.865, 99%=96.993)
	Max write throughput: 697 IOPS
	Max read throughput: 2798 IOPS
Benchmark: fio
	Max write bandwidth: 197 MiB/s
	Max read bandwidth: 1015 MiB/s
	Write I/O latency: 47.523 ms  (50%=7.504, 90%=147.849, 95%=225.444, 99%=417.333)
	Read I/O latency: 12.408 ms  (50%=10.42, 90%=23.462, 95%=34.341, 99%=94.896)
	Max write throughput: 617 IOPS
	Max read throughput: 2790 IOPS
Benchmark: fio
	Max write bandwidth: 200 MiB/s
	Max read bandwidth: 1015 MiB/s
	Write I/O latency: 42.374 ms  (50%=6.193, 90%=132.645, 95%=208.667, 99%=379.585)
	Read I/O latency: 12.774 ms  (50%=10.813, 90%=23.986, 95%=35.389, 99%=95.945)
	Max write throughput: 633 IOPS
	Max read throughput: 2794 IOPS
